<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuenta">

    <Button
        android:id="@+id/botonPaginaPrincipalCuenta"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Pagina Principal"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonDescubrirCuenta"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="Descubrir"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonPaginaPrincipalCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonEventosCuenta"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="Eventos"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonDescubrirCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonCuentaCuenta"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="Cuenta"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonEventosCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAccederCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="VerificarInformacionAcceso"
        android:text="Acceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasena" />

    <TextView
        android:id="@+id/textViewCrearCuenta"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginTop="556dp"
        android:text="¿Aún no tienes cuenta?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCrearcuentausuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Crear cuenta como usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearCuenta" />

    <TextView
        android:id="@+id/textViewCrearcuetnaExpositor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Crear cuenta como expositor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearCuenta" />

    <Button
        android:id="@+id/botonCrearCuentaUsuario"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="4dp"
        android:text="Registratse como usuario"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCrearCuentaExpositor"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="4dp"
        android:text="Registratse como expositor"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>