<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Registro de Usuario"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roslindale_condensed_medium_edu"
        android:paddingHorizontal="45dp"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:theme="@style/Theme.DataStructureProjectGroupB.ActivityTitles"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            android:theme="@style/TextInputEditText">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewNombreRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApellido"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewApellidoRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEdad"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEdadRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreoElectronico"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/icono_carta_email"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewCorreoRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutContrasena"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/icono_candado_contrasena"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewContrasenaRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutConfirmarContrasena"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/icono_candado_contrasena"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewConfirmarContrasenaRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIntereses"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interes"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerInteresesRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="none"
                    android:textColor="@color/white"
                    app:dropDownBackgroundTint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLocalidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localidad"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerLocalidadRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="none"
                    android:textColor="@color/white"
                    app:dropDownBackgroundTint="@color/black" />




            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonCancelarRegistroUsuario"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginVertical="30dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:textSize="8sp"  />

        <Button
            android:id="@+id/botonRegistratseRegistroUsuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginVertical="30dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:text="Registrarse"
            android:textSize="8sp" />

    </LinearLayout>
</LinearLayout>