<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CuentaFragment">

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

    <Button
        android:id="@+id/botonAccederCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Acceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasena" />

    <TextView
        android:id="@+id/textViewCrearCuenta"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:text="¿Aún no tienes cuenta?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAccederCuenta" />

    <TextView
        android:id="@+id/textViewCrearcuentausuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta como usuario"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/botonCrearCuentaExpositor"
        app:layout_constraintEnd_toStartOf="@+id/botonCrearCuentaUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearCuenta" />

    <TextView
        android:id="@+id/textViewCrearcuetnaExpositor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crear cuenta como expositor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/botonCrearCuentaExpositor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCrearCuentaUsuario" />

    <Button
        android:id="@+id/botonCrearCuentaUsuario"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Registratse como usuario"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearCuenta" />

    <Button
        android:id="@+id/botonCrearCuentaExpositor"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Registratse como expositor"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCrearCuentaUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>