<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CuentaFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/el_pulgros10_no_olvidar_borrar_esto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:theme="@style/TextInputEditText">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"
            android:paddingVertical="15dp"
            android:textColorHint="@color/gris_claro_hint"
            app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
            app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:startIconDrawable="@drawable/icono_carta_email"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/jost_light"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:paddingVertical="15dp"
            android:textColorHint="@color/gris_claro_hint"
            app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
            app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:startIconDrawable="@drawable/icono_candado_contrasena"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:fontFamily="@font/jost_light"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonAccederCuenta"
        style="@style/Theme.DataStructureProjectGroupB.Botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="20sp"
        android:text="Acceder"
        android:textColor="@color/gris_oscuro_box_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasena" />

    <TextView
        android:id="@+id/textViewCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="0.5"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/jost_regular"
        android:gravity="center"
        android:text="¿Aún no tienes cuenta? Registrate como ..."
        android:textColor="@color/gris_oscuro_box_background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonCrearCuentaUsuario"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:text="Usuario"
            android:textColor="@color/gris_oscuro_box_background_color"
            android:textSize="10sp" />

        <Button
            android:id="@+id/botonCrearCuentaExpositor"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:text="Expositor"
            android:textColor="@color/gris_oscuro_box_background_color"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>