<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.CuentaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:layout_weight="0.5"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="45dp"
        android:autoSizeTextType="uniform"
        android:text="Tu informacion como usuario"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="263dp"
                android:layout_height="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Nombre"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="263dp"
                android:layout_height="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Apellido"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="263dp"
                android:layout_height="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Edad"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="265dp"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#393939" />

            <EditText
                android:id="@+id/editTextContrasena"
                android:layout_width="265dp"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background" />

            <Spinner
                android:id="@+id/spinnerIntereses"
                android:layout_width="260dp"
                android:layout_height="62dp"
                android:hint="Intereses"
                android:textColorHint="@android:color/black" />

            <Spinner
                android:id="@+id/spinnerLocalidad"
                android:layout_width="263dp"
                android:layout_height="55dp"
                android:hint="Localidad"
                android:textColorHint="@color/cian_titulo_evento_pagina_principal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBotonesCuenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        android:orientation="vertical">

        <Button
            android:id="@+id/BotonEditarUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:textSize="8sp"
            android:text="Editar" />

        <Button
            android:id="@+id/BotonCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:textSize="8sp"
            android:text="Cerrar Sesion" />

        <Button
            android:id="@+id/BotonEliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:textSize="8sp"
            android:text="Eliminar Cuenta" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotonesEdicion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelarVistaEditarUsuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginVertical="30dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:textSize="8sp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/buttonGuardarVistaEditarUsuario"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginVertical="30dp"
            style="@style/Theme.DataStructureProjectGroupB.Botones"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:text="Guardar" />

    </LinearLayout>

</LinearLayout>