<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewTituloEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="@color/cian_titulo_evento_pagina_principal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Titulo del Evento" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewFechaEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Fecha del evento" />

    <TextView
        android:id="@+id/textViewHorarioEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Horario del evento" />

    <TextView
        android:id="@+id/textViewLugarEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Lugar del evento" />

    <TextView
        android:id="@+id/textViewCostoEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Costo del evento" />

    <TextView
        android:id="@+id/textViewTipoEventoPaginaPrincipal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tipo de evento" />

</LinearLayout>